{
  "name": "@jaalorsa/j5-components-vue",
  "private": false,
  "version": "2.0.1",
  "type": "module",
  "description": "Libreria de componentes Vue para ayudar al desarrollador en su día a día.",
  "files": [
    "components-vue"
  ],
  "types": "./components-vue/main.d.ts",
  "main": "./components-vue/j5-components-vue.umd.cjs",
  "module": "./components-vue/j5-components-vue.js",
  "exports": {
    ".": {
      "types": "./components-vue/main.d.ts",
      "import": "./components-vue/j5-components-vue.js",
      "require": "./components-vue/j5-components-vue.umd.cjs"
    },
    "./style.css": "./components-vue/style.css"
  },
  "author": "jaalorsa517",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaalorsa517/j5-components-vue/issues"
  },
  "homepage": "https://jaalorsa.com/lib-components-vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaalorsa517/j5-components-vue.git"
  },
  "keywords": [
    "vue",
    "component",
    "typescript",
    "javascript"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/test-utils": "^2.4.1",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "sass": "^1.68.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.10",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.6",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.15"
  }
}
